name: DEV_TO_QA_TRANSFORMATION_PY_TRIGGER
on: [push]
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - uses: actions/checkout@v4
        with:
          sparse-checkout: Lambda
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python GIT_ENV_TRANSFORMATION_BRANCH_DEPLOY.py '{"source_branch":"DEV_QA_Intrim_Approval","deploy_target_branch":"QA","tracker_name":"tracker.csv","workflow_name":"DEV_TO_QA_TRANSFORMATION_LAMBDA_TRIGGER.yml"}' output.txt
          
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: 'us-west-2'