name: GIT TO DEV ENV
on: [push]
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - uses: actions/checkout@v4
        with:
          sparse-checkout: |
            Lambda
      - name: Install dependencies
        run: |
          pwd
          ls -lrth
          cd Lambda
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Running the CP_CICD_GIT_TO_AWS_ENV_DEPLOY_CONTAINER
        run: |
          pwd
          ls -lrth
          cd Lambda
          python CP_CICD_GIT_TO_AWS_ENV_DEPLOY.py '{"source_branch":"DEV","deploy_target_branch":"DEV_QA_Intrim","tracker_name":"tracker.csv","deploy_branch_flag":"Y", "reset_tracker_flag" :"N", "workflow_name":"GIT_TO_DEV_ENV_PY_TRIGGER.yml"}'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: 'us-west-2'
          git_url: 'https://github.com/dataintelligencegroup/cp_elt_pipeline_dev.git'
          git_user_name: 'xateke'
          github_token: 'CP_DEVGITHUB_TOKEN'
          time_period_in_days_to_get_log_from_target_branch: '60'
          git_add_commit_delay: '10'
