licencee code, product code (type desc in slfc), property code

post upsert update codes

Upsert based on org and gtin 

LPAD 14 Digit

hdqtq2k9ex3792lpzorimdcyfaxqz0

https://api.barcodelookup.com/v3/products?brand=DIB&metadata=y&cursor=y&formatted=y&key=hdqtq2k9ex3792lpzorimdcyfaxqz0

https://api.barcodelookup.com/v3/products?search=Black Adam&metadata=y&cursor=y&formatted=y&key=hdqtq2k9ex3792lpzorimdcyfaxqz0


Lego 	Harry Potter
Lego 	Batman
Spin-Master 	Looney Tunes

INSERT INTO  CP_DW_DB.CP_MAIN_SCHEMA.BARCODE_API_CALL_LIST
(
  ORGANIZATION_KEY
, CODE_TYPE
, API_Values
, PROCESS_FLG
, Priority_FLG
, CREATED_TIMESTAMP 
, ELT_BATCH_ID 
, SOURCE
)
VALUES
('3001', 'BND-MFG', 'Lego|Harry Potter', 'N', 'N', '9999-12-31 23:59:59.590 -0800', 1234, 'Tom' )
('3001', 'BND-MFG', 'Lego|Batman', 'N', 'N', '9999-12-31 23:59:59.590 -0800', 1234, 'Tom' )
('3001', 'BND-MFG', 'Spin-Master|Looney Tunes', 'N', 'N', '9999-12-31 23:59:59.590 -0800', 1234, 'Tom' );