Brand

Harry Potter/Wizarding World
Batman
Looney Tunes

 

Manufacturer  ( Use this in combination of the Brands above)

Lego
Mattel
Wal-Mart Stores
Spin-Master

https://api.barcodelookup.com/v3/products?manufacturer=Lego&brand=Harry Potter&metadata=y&cursor=y&formatted=y&key=hdqtq2k9ex3792lpzorimdcyfaxqz0



https://api.barcodelookup.com/v3/products?barcode=03613376030068,03613376033571,03613376033564,03613376041552,00887961216776&formatted=y&key=hdqtq2k9ex3792lpzorimdcyfaxqz0

cp-sf-int-dev/BRCLKP/in/20221031/


cp_brc_lkp_api_key

hdqtq2k9ex3792lpzorimdcyfaxqz0


-----------------------


