1. Deliverables are done as per the requirement.
2. Maintained the documents as per the project standards.
3. I am working independently and also with minimal support from team.
4. I have provided Quality deliveries without rework on assigned tasks.
5. I have filled the timecard and AMO Timesheets on time without any delay.

1.Followed all Capgemini and Client policies well and practice the 7 core values of the organization in
real-time.
2.I have filled the timecard and AMO timesheets on time without any delay.
3.I have always shared sensitive details files with password protect to the stakeholder. And I am
sharing files via Project/Organization mails.
4. I have completed all the security and mandatory trainings provided by Capgemini and by project.
5. I am filling Pulse Survey every month.


1. Completed Snowflake Badge 1and Badge 2
2. While working on current project I have learnt AWS services like AWS Lambda, AWS Glue, Airflow, IAM as well as using Github and gitbash.
3. Attending AWS office Hours every month.
4. Attended Snowflake Webinar.

1. Working under billable project since completion of shadow period which started immediately
after completing mandatory fresher trainings.
2. Work utilization as calculated by Capgemini is always 100% after getting into billable project.

Priorities:

1. Completion of Snowflake Badges.
2. Getting hands-on experience in AWS Services like AWS Lambda, AWS Glue, Airflow, IAM.
3. Getting hands-on experience in Github and gitbash.
4. Upgrading Airflow Version from 2.2.2 to 2.6.3
5. AWS Lambda Python Version Upgrade from 3.7 to 3.11
6. Attending AWS office Hours every month.
7. Attended Snowflake Webinar.
8. Getting Familiar with Barcode Lookup system and implement Barcode Lookup API call process to fetch Product details.
9. Getting Familiar with GS1 system and implement GS1 API call process to fetch Product details and Comany details.
10. Implemting the GPM process which will contain all the product information under our business as per business requirement.
11. Maintaining 100% Work Utilization
12. Completing Pulse Survey on time.
13. Filling all the timecards on time.
14. Maintaining all the documents as per the project standards.
15. Providing the project KT to new joiners.

1. Snowflake Badge 1 and Badge 2 is complete.
2. Learned about the AWS services like AWS Lmabda, AWS Glu, Airflow, IAM, Secret Manager.
3. Learned Use of GitHub as well as got hands on experience on Gitbash
4. Able to perform impact analysis of Airflow version upgrade.
5. Learned to create AWS Lmabda layer zip packages compatible with respective python version.
6. Got hands on experience on Barcode Lookup system.
7. Got hands on experience on GS1 system.
8. Enhanced the knoweledge about the project.

1. Developed the Barcode Lookup API call process to fetch product details using API request. 
Also bulid the end to end pipeline which will take the input form business and request the product details from Barcode Lookup portal and load the data into Snowflakw table.
It hepled business for their analysis.
We got the appericiation from both client and business for this development.
2. Build the automation jobs in current system using AWS services like AWS lambbd, AWS Glue, Airflow, Secret Manager, etc.
3. Upgraded the Airflow Version from 2.2.2 to 2.6.3 in Lower environment. Completed the impact analysis for this version upgrade.
Provided the solution for the issues caused by the version upgrade.
4. Developed the GPM model as per business rules. Which contains the product details from all the available sources in the system.
6. Working on the AWS Lambda Python Version Upgrade from 3.7 to 3.11.
7. performing the Support activities in project.
8. Working with other application teams to create the common automation framework which can be used by all applications.
9. Resolving the issues in project.
10. Provided the project KT to new joiners.
