--======================================= Notification SQL ===========================================--
AT_AIRT.sql
AT_ALSTRL.sql
AT_AMZ.sql
AT_AMZRET.sql
AT_BANDUP.sql
AT_EXCHANGE_RATE.sql
AT_Final_Published_Dynamic.sql
AT_FT_Dynamic.sql
AT_GPM.sql
AT_GPM_WB_CP_IND_PUBLISHING.sql
AT_HTP.sql
AT_KHLU.sql
AT_LMSI_DF.sql
AT_LMSI_TABLE_COUNT.sql
AT_NNWG.sql
AT_NNWG_Dynamic.sql
AT_NPDP.sql
AT_NPD_Dynamic.sql
AT_OO.sql
AT_OO_XREF.sql
AT_RCHL.sql
AT_RECON_AUDIT.sql
AT_SEKR.sql
AT_SLFC_DF.sql
AT_SLFC_DF_WARNING.sql
AT_SNCTRC.sql
AT_TGTU.sql
AT_WMTM.sql
AT_WMTU_RETAILER_CATEGORY_LOB.sql
NAT_AIRT.sql
NAT_AMZRET_Sales.sql
NAT_BANDUP.sql
NAT_BL_Sales.sql
NAT_BODEGA_Sales.sql
NAT_CICD.sql
NAT_DAILY_TN_CP.sql
NAT_DAILY_TN_ELT.sql
NAT_DCSP.sql
NAT_DUP_RRID.sql
NAT_FT.sql
NAT_HTP.sql
NAT_HTPT.sql
NAT_HTP_Sales.sql
NAT_INVALID_LMSI.sql
NAT_KHLU_Sales.sql
NAT_MISSING_PROD.sql
NAT_NNWG.sql
NAT_NPD.sql
NAT_NPDP.sql
NAT_POS_based_on_missing_ITM_ID.sql
NAT_POS_SYNC.sql
NAT_PROD_Fiscal_Calendar_requirement.sql
NAT_PROD_Tables_Count.sql
NAT_PROD_tables_having_Non_WB_GTIN.sql
NAT_PROD_Tables_Malformed_Identifiers.sql
NAT_PTCU_Sales.sql
NAT_RCHL.sql
NAT_TGTU.sql
NAT_TGTU_OUT.sql
NAT_TGTU_RES_OUT.sql
NAT_TGTU_Sales.sql
NAT_TRUS.sql
NAT_TRUST.sql
NAT_TRUS_Sales.sql
NAT_WBSHOP.sql
NAT_WEEKLY_LOAD_STATUS.sql
NAT_WMTC_Sales.sql
NAT_WMTM_Sales.sql
NAT_WMTU_Sales.sql