GS1 API Call Process:

All below are possible filters with 'exact, range and wild cards' matches. Each filter is treated as additive (aka "and" filter)

Exact Matches
1. GTIN
2. GTINStatus
3. Industry
4. GlobalProductCategory
5. PackagingLevel

Range Filter
1. ModifiedDateStartFrom - Inclusive using yyyy-MM-ddTHH:mm:ssZ format
2. ModifiedDatePriorTo - Exclusive using yyyy-MM-ddTHH:mm:ssZ format

Wild Card Matches (Contains)
1. CompanyName
2. BrandName - Matches both BrandName and BrandName2
3. ProductDescription - Matches both ProductDescription and ProductDescription2
4. LabelDescription
5. TargetMarket
6. Prefix