SOURCE_SUB_SYSTEM	CREATED_TIMESTAMP::DATE	UPDATED_TIMESTAMP::DATE	COUNT(GTIN)
API_CALL_GTIN_ITEM_MASTER	2022-12-07	2023-09-08	6
API_CALL_BRAND_USER	2022-12-07	2023-09-08	135
API_CALL_BRAND_USER	2022-12-07	2023-09-19	2
API_CALL_BRAND_USER	2023-02-17	2023-09-08	4
API_CALL_GTIN_ITEM_MASTER	2023-07-07	2023-09-08	4
API_CALL_GTIN_CP_RETAILER	2023-07-14	2023-09-08	1
API_CALL_GTIN_ITEM_MASTER	2023-07-14	2023-09-08	3
API_CALL_GTIN_CP_RETAILER	2023-07-28	2023-09-08	1
API_CALL_GTIN_ITEM_MASTER	2023-08-22	2023-09-08	6
API_CALL_GTIN_ITEM_MASTER	2023-08-25	2023-09-08	1
API_CALL_GTIN_ITEM_MASTER	2023-09-01	2023-09-08	1
API_CALL_BRAND_USER	2023-09-08	2023-09-08	5
API_CALL_BRAND_USER	2023-09-08	2023-09-08	1
API_CALL_SEARCH_USER	2023-09-08	2023-09-08	3
API_CALL_SEARCH_USER	2023-09-08	9999-12-31	2292


?barcode="+upc_list_extraction+"&formatted=y&key=" + api_key

https://api.gs1us.org/product/v7/Products/v7/GetProductsByGTIN="00196179581447"&ApiKey:0b9ddb5565cd4c6e938ea66eaa45ec01

"https://api.gs1us.org/product",name="ApiKey",type="header"


https://api.gs1us.org/product/v7/Products/v7/Search?GTIN

https://api.gs1us.org/product/v7/Products/v7/Search?GTIN=00196179581447&Ocp-Apim-Subscription-Key=0b9ddb5565cd4c6e938ea66eaa45ec01

Primary: product-subscription


ApiKey


GET https://api.gs1us.org/product/v7/Products/v7/Search?CompanyName=DC&GTIN=00016756000003 HTTP/1.1

Cache-Control: no-cache
ApiKey: 0b9ddb5565cd4c6e938ea66eaa45ec01
headers  ={'Cache-Control': 'no-cache', 'ApiKey': '0b9ddb5565cd4c6e938ea66eaa45ec01'}
Authorization


import requests


URL = 'https://api.gs1us.org/product/v7/Products/v7/Search?CompanyName=DC&GTIN=00016756000003'
headers  ={'Cache-Control': 'no-cache', 'ApiKey': '0b9ddb5565cd4c6e938ea66eaa45ec01'}

x = requests.get(URL, headers=headers)

print(x)
