SELECT
  FINAL_FLATTENED_DATA.ORG_KEY AS ORGANIZATION_KEY
, 'SYNCCENTRIC' AS SOURCE_SYSTEM
, 'API_CALL_'||FINAL_FLATTENED_DATA.CODE_TYPE||'_'||FINAL_FLATTENED_DATA.SOURCE AS SOURCE_SUB_SYSTEM
, FINAL_FLATTENED_DATA.VALUE:asin::VARCHAR AS ASIN
, CASE WHEN (FINAL_FLATTENED_DATA.VALUE:upc::VARCHAR = '' OR COALESCE(FINAL_FLATTENED_DATA.VALUE:upc::VARCHAR, '') = '' OR UPPER(FINAL_FLATTENED_DATA.VALUE:upc::VARCHAR) = 'NA') THEN '' ELSE LPAD(FINAL_FLATTENED_DATA.VALUE:upc::VARCHAR,14,'0') END AS UPC
, FINAL_FLATTENED_DATA.VALUE:sku::VARCHAR AS SKU
, FINAL_FLATTENED_DATA.VALUE:parent_asin::VARCHAR AS PARENT_ASIN
, FINAL_FLATTENED_DATA.VALUE:title::VARCHAR AS TITLE
, FINAL_FLATTENED_DATA.VALUE:description::VARCHAR AS DESCRIPTION
, FINAL_FLATTENED_DATA.VALUE:brand::VARCHAR AS BRAND
, FINAL_FLATTENED_DATA.VALUE:manufacturer::VARCHAR AS MANUFACTURER
, FINAL_FLATTENED_DATA.VALUE:ean::VARCHAR AS EAN
, FINAL_FLATTENED_DATA.VALUE:eisbn::VARCHAR AS EISBN
, FINAL_FLATTENED_DATA.VALUE:isbn::VARCHAR AS ISBN
, FINAL_FLATTENED_DATA.VALUE:mpn::VARCHAR AS MPN
, FINAL_FLATTENED_DATA.VALUE:additional_image_1::VARCHAR AS PRODUCT_IMAGE_1
, FINAL_FLATTENED_DATA.VALUE:additional_image_2::VARCHAR AS PRODUCT_IMAGE_2
, FINAL_FLATTENED_DATA.VALUE:additional_image_3::VARCHAR AS PRODUCT_IMAGE_3
, FINAL_FLATTENED_DATA.VALUE:additional_image_4::VARCHAR AS PRODUCT_IMAGE_4
, FINAL_FLATTENED_DATA.VALUE:additional_image_5::VARCHAR AS PRODUCT_IMAGE_5
, FINAL_FLATTENED_DATA.VALUE:all_categories::VARCHAR AS CATEGORY_HIERARCHY
, FINAL_FLATTENED_DATA.VALUE:amazon_landed_price::VARCHAR AS AMAZON_LANDED_PRICE
, FINAL_FLATTENED_DATA.VALUE:artist::VARCHAR AS ARTIST
, FINAL_FLATTENED_DATA.VALUE:aspect_ratio::VARCHAR AS ASPECT_RATIO
, FINAL_FLATTENED_DATA.VALUE:audience_rating::VARCHAR AS AUDIENCE_RATING
, FINAL_FLATTENED_DATA.VALUE:author::VARCHAR AS AUTHOR
, FINAL_FLATTENED_DATA.VALUE:band_material_type::VARCHAR AS BAND_MATERIAL_TYPE
, FINAL_FLATTENED_DATA.VALUE:binding::VARCHAR AS BINDING
, FINAL_FLATTENED_DATA.VALUE:blueray_region::VARCHAR AS BLUERAY_REGION
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:bb_new_landed_price_avg_1mo::VARCHAR, '[,$]*', '')) AS BUYBOX_NEW_LANDED_PRICE_AVG_1MO
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:bb_new_landed_price_avg_3mo::VARCHAR, '[,$]*', '')) AS BUYBOX_NEW_LANDED_PRICE_AVG_3MO
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:bb_new_landed_price_avg_6mo::VARCHAR, '[,$]*', '')) AS BUYBOX_NEW_LANDED_PRICE_AVG_6MO
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:bb_new_landed_price_avg_12mo::VARCHAR, '[,$]*', '')) AS BUYBOX_NEW_LANDED_PRICE_AVG_12MO
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:buybox_new_landed_price::VARCHAR, '[,$]*', '')) AS BUYBOX_NEW_LANDED_PRICE
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:buybox_new_listing_price::VARCHAR, '[,$]*', '')) AS BUYBOX_NEW_LISTING_PRICE
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:buybox_new_shipping_price::VARCHAR, '[,$]*', '')) AS BUYBOX_NEW_SHIPPING_PRICE
, FINAL_FLATTENED_DATA.VALUE:buybox_new_subcondition::VARCHAR AS BUYBOX_NEW_SUBCONDITION
, FINAL_FLATTENED_DATA.VALUE:buybox_seller::VARCHAR AS BUYBOX_SELLER
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:buybox_used_landed_price::VARCHAR, '[,$]*', '')) AS BUYBOX_USED_LANDED_PRICE
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:buybox_used_listing_price::VARCHAR, '[,$]*', '')) AS BUYBOX_USED_LISTING_PRICE
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:buybox_used_shipping_price::VARCHAR, '[,$]*', '')) AS BUYBOX_USED_SHIPPING_PRICE
, FINAL_FLATTENED_DATA.VALUE:buybox_used_subcondition::VARCHAR AS BUYBOX_USED_SUBCONDITION
, FINAL_FLATTENED_DATA.VALUE:category::VARCHAR AS CATEGORY
, FINAL_FLATTENED_DATA.VALUE:cero_age_rating::VARCHAR AS CERO_AGE_RATING
, FINAL_FLATTENED_DATA.VALUE:chain_type::VARCHAR AS CHAIN_TYPE
, FINAL_FLATTENED_DATA.VALUE:child_asins::VARCHAR AS CHILD_ASINS
, FINAL_FLATTENED_DATA.VALUE:clasp_type::VARCHAR AS CLASP_TYPE
, FINAL_FLATTENED_DATA.VALUE:color::VARCHAR AS COLOR
, FINAL_FLATTENED_DATA.VALUE:cpu_manufacturer::VARCHAR AS CPU_MANUFACTURER
, FINAL_FLATTENED_DATA.VALUE:cpu_speed::VARCHAR AS CPU_SPEED
, FINAL_FLATTENED_DATA.VALUE:cpu_type::VARCHAR AS CPU_TYPE
, FINAL_FLATTENED_DATA.VALUE:creator::VARCHAR AS CREATOR
, FINAL_FLATTENED_DATA.VALUE:director::VARCHAR AS DIRECTOR
, FINAL_FLATTENED_DATA.VALUE:display_size::VARCHAR AS DISPLAY_SIZE
, FINAL_FLATTENED_DATA.VALUE:edition::VARCHAR AS EDITION
, FINAL_FLATTENED_DATA.VALUE:episode_sequence::VARCHAR AS EPISODE_SEQUENCE
, FINAL_FLATTENED_DATA.VALUE:esrb_age_rating::VARCHAR AS ESRB_AGE_RATING
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:fba_fee_total::VARCHAR, '[,$]*', '')) AS FBA_FEE_TOTAL
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:fba_monthly_storage::VARCHAR, '[,$]*', '')) AS FBA_MONTHLY_STORAGE
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:fba_order_handling::VARCHAR, '[,$]*', '')) AS FBA_ORDER_HANDLING
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:fba_pick_pack::VARCHAR, '[,$]*', '')) AS FBA_PICK_PACK
, FINAL_FLATTENED_DATA.VALUE:fba_tier_level::VARCHAR AS FBA_TIER_LEVEL
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:fba_weight_handling::VARCHAR, '[,$]*', '')) AS FBA_WEIGHT_HANDLING
, FINAL_FLATTENED_DATA.VALUE:features::VARCHAR AS FEATURES
, FINAL_FLATTENED_DATA.VALUE:format::VARCHAR AS FORMAT
, FINAL_FLATTENED_DATA.VALUE:genre::VARCHAR AS GENRE
, FINAL_FLATTENED_DATA.VALUE:hard_disk_interface::VARCHAR AS HARD_DISK_INTERFACE
, FINAL_FLATTENED_DATA.VALUE:hard_disk_size::VARCHAR AS HARD_DISK_SIZE
, FINAL_FLATTENED_DATA.VALUE:hardware_platform::VARCHAR AS HARDWARE_PLATFORM
, FINAL_FLATTENED_DATA.VALUE:has_super_saver_shipping::VARCHAR AS HAS_SUPER_SAVER_SHIPPING
, FINAL_FLATTENED_DATA.VALUE:hazardous_material_type::VARCHAR AS HAZARDOUS_MATERIAL_TYPE
, FINAL_FLATTENED_DATA.VALUE:highest_new_feedback_count::VARCHAR AS HIGHEST_NEW_FEEDBACK_COUNT
, FINAL_FLATTENED_DATA.VALUE:highest_new_feedback_count_fba::VARCHAR AS HIGHEST_NEW_FEEDBACK_COUNT_FBA
, FINAL_FLATTENED_DATA.VALUE:highest_new_feedback_count_merchant::VARCHAR AS HIGHEST_NEW_FEEDBACK_COUNT_MERCHANT
, FINAL_FLATTENED_DATA.VALUE:highest_new_feedback_rating::VARCHAR AS HIGHEST_NEW_FEEDBACK_RATING
, FINAL_FLATTENED_DATA.VALUE:highest_new_feedback_rating_fba::VARCHAR AS HIGHEST_NEW_FEEDBACK_RATING_FBA
, FINAL_FLATTENED_DATA.VALUE:highest_new_feedback_rating_merchant::VARCHAR AS HIGHEST_NEW_FEEDBACK_RATING_MERCHANT
, FINAL_FLATTENED_DATA.VALUE:highest_new_fulfillment_channel::VARCHAR AS HIGHEST_NEW_FULFILLMENT_CHANNEL
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:highest_new_price::VARCHAR, '[,$]*', '')) AS HIGHEST_NEW_PRICE
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:highest_new_price_fba::VARCHAR, '[,$]*', '')) AS HIGHEST_NEW_PRICE_FBA
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:highest_new_price_merchant::VARCHAR, '[,$]*', '')) AS HIGHEST_NEW_PRICE_MERCHANT
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:highest_new_shipping::VARCHAR, '[,$]*', '')) AS HIGHEST_NEW_SHIPPING
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:highest_new_shipping_fba::VARCHAR, '[,$]*', '')) AS HIGHEST_NEW_SHIPPING_FBA
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:highest_new_shipping_merchant::VARCHAR, '[,$]*', '')) AS HIGHEST_NEW_SHIPPING_MERCHANT
, CASE WHEN LOWER(FINAL_FLATTENED_DATA.VALUE:is_adult_product::VARCHAR) IN ('0','false','') THEN 'N' 
  WHEN LOWER(FINAL_FLATTENED_DATA.VALUE:is_adult_product::VARCHAR) IN ('1','true') THEN 'Y' ELSE '' END AS ADULT_PRODUCT_FLAG
, CASE WHEN LOWER(FINAL_FLATTENED_DATA.VALUE:is_eligible_fro_prime::VARCHAR) IN ('0','') THEN 'N' 
  WHEN LOWER(FINAL_FLATTENED_DATA.VALUE:is_eligible_fro_prime::VARCHAR) IN ('1') THEN 'Y' ELSE '' END AS PRIME_ELIGIBILITY_FLAG
, FINAL_FLATTENED_DATA.VALUE:item_dimensions_height::VARCHAR AS ITEM_DIMENSIONS_HEIGHT
, FINAL_FLATTENED_DATA.VALUE:item_dimensions_length::VARCHAR AS ITEM_DIMENSIONS_LENGTH
, FINAL_FLATTENED_DATA.VALUE:item_dimensions_weight::VARCHAR AS ITEM_DIMENSIONS_WEIGHT
, FINAL_FLATTENED_DATA.VALUE:item_dimensions_width::VARCHAR AS ITEM_DIMENSIONS_WIDTH
, FINAL_FLATTENED_DATA.VALUE:label::VARCHAR AS LABEL
, FINAL_FLATTENED_DATA.VALUE:languages::VARCHAR AS LANGUAGES
, FINAL_FLATTENED_DATA.VALUE:large_image::VARCHAR AS LARGE_IMAGE
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:list_price_amount::VARCHAR, '[,$]*', '')) AS LIST_PRICE_AMOUNT
, FINAL_FLATTENED_DATA.VALUE:list_price_currency_code::VARCHAR AS LIST_PRICE_CURRENCY_CODE
, FINAL_FLATTENED_DATA.VALUE:listing_url::VARCHAR AS LISTING_URL
, FINAL_FLATTENED_DATA.VALUE:lowest_new_feedback_count::VARCHAR AS LOWEST_NEW_FEEDBACK_COUNT
, FINAL_FLATTENED_DATA.VALUE:lowest_new_feedback_count_fba::VARCHAR AS LOWEST_NEW_FEEDBACK_COUNT_FBA
, FINAL_FLATTENED_DATA.VALUE:lowest_new_feedback_count_merchant::VARCHAR AS LOWEST_NEW_FEEDBACK_COUNT_MERCHANT
, FINAL_FLATTENED_DATA.VALUE:lowest_new_feedback_rating::VARCHAR AS LOWEST_NEW_FEEDBACK_RATING
, FINAL_FLATTENED_DATA.VALUE:lowest_new_feedback_rating_fba::VARCHAR AS LOWEST_NEW_FEEDBACK_RATING_FBA
, FINAL_FLATTENED_DATA.VALUE:lowest_new_feedback_rating_merchant::VARCHAR AS LOWEST_NEW_FEEDBACK_RATING_MERCHANT
, FINAL_FLATTENED_DATA.VALUE:lowest_new_fulfillment_channel::VARCHAR AS LOWEST_NEW_FULFILLMENT_CHANNEL
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:lowest_new_price::VARCHAR, '[,$]*', '')) AS LOWEST_NEW_PRICE
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:lowest_new_price_fba::VARCHAR, '[,$]*', '')) AS LOWEST_NEW_PRICE_FBA
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:lowest_new_price_merchant::VARCHAR, '[,$]*', '')) AS LOWEST_NEW_PRICE_MERCHANT
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:lowest_new_shipping::VARCHAR, '[,$]*', '')) AS LOWEST_NEW_SHIPPING
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:lowest_new_shipping_fba::VARCHAR, '[,$]*', '')) AS LOWEST_NEW_SHIPPING_FBA
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:lowest_new_shipping_merchant::VARCHAR, '[,$]*', '')) AS LOWEST_NEW_SHIPPING_MERCHANT
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:lowest_refurbished_price::VARCHAR, '[,$]*', '')) AS LOWEST_REFURBISHED_PRICE
, FINAL_FLATTENED_DATA.VALUE:lowest_used_feedback_count::VARCHAR AS LOWEST_USED_FEEDBACK_COUNT
, FINAL_FLATTENED_DATA.VALUE:lowest_used_feedback_count_fba::VARCHAR AS LOWEST_USED_FEEDBACK_COUNT_FBA
, FINAL_FLATTENED_DATA.VALUE:lowest_used_feedback_count_merchant::VARCHAR AS LOWEST_USED_FEEDBACK_COUNT_MERCHANT
, FINAL_FLATTENED_DATA.VALUE:lowest_used_feedback_rating::VARCHAR AS LOWEST_USED_FEEDBACK_RATING
, FINAL_FLATTENED_DATA.VALUE:lowest_used_feedback_rating_fba::VARCHAR AS LOWEST_USED_FEEDBACK_RATING_FBA
, FINAL_FLATTENED_DATA.VALUE:lowest_used_feedback_rating_merchant::VARCHAR AS LOWEST_USED_FEEDBACK_RATING_MERCHANT
, FINAL_FLATTENED_DATA.VALUE:lowest_used_fulfillment_channel::VARCHAR AS LOWEST_USED_FULFILLMENT_CHANNEL
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:lowest_used_price::VARCHAR, '[,$]*', '')) AS LOWEST_USED_PRICE
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:lowest_used_price_fba::VARCHAR, '[,$]*', '')) AS LOWEST_USED_PRICE_FBA
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:lowest_used_price_merchant::VARCHAR, '[,$]*', '')) AS LOWEST_USED_PRICE_MERCHANT
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:lowest_used_shipping::VARCHAR, '[,$]*', '')) AS LOWEST_USED_SHIPPING
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:lowest_used_shipping_fba::VARCHAR, '[,$]*', '')) AS LOWEST_USED_SHIPPING_FBA
, TRY_TO_NUMERIC(REGEXP_REPLACE(FINAL_FLATTENED_DATA.VALUE:lowest_used_shipping_merchant::VARCHAR, '[,$]*', '')) AS LOWEST_USED_SHIPPING_MERCHANT
, FINAL_FLATTENED_DATA.VALUE:maximum_resolution::VARCHAR AS MAXIMUM_RESOLUTION
, FINAL_FLATTENED_DATA.VALUE:media_type::VARCHAR AS MEDIA_TYPE
, FINAL_FLATTENED_DATA.VALUE:medium_image::VARCHAR AS MEDIUM_IMAGE
, FINAL_FLATTENED_DATA.VALUE:metal_stamp::VARCHAR AS METAL_STAMP
, FINAL_FLATTENED_DATA.VALUE:metal_type::VARCHAR AS METAL_TYPE
, FINAL_FLATTENED_DATA.VALUE:model::VARCHAR AS MODEL
, FINAL_FLATTENED_DATA.VALUE:node_id::VARCHAR AS NODE_ID
, FINAL_FLATTENED_DATA.VALUE:nodeid_tree::VARCHAR AS NODEID_TREE
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:number_of_discs::VARCHAR) AS NUMBER_OF_DISCS
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:number_of_issues::VARCHAR) AS NUMBER_OF_ISSUES
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:number_of_items::VARCHAR) AS NUMBER_OF_ITEMS
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:number_of_pages::VARCHAR) AS NUMBER_OF_PAGES
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:number_of_tracks::VARCHAR) AS NUMBER_OF_TRACKS
, FINAL_FLATTENED_DATA.VALUE:operating_system::VARCHAR AS OPERATING_SYSTEM
, FINAL_FLATTENED_DATA.VALUE:optical_zoom::VARCHAR AS OPTICAL_ZOOM
, FINAL_FLATTENED_DATA.VALUE:package_dimensions_height::VARCHAR AS PACKAGE_DIMENSIONS_HEIGHT
, FINAL_FLATTENED_DATA.VALUE:package_dimensions_length::VARCHAR AS PACKAGE_DIMENSIONS_LENGTH
, FINAL_FLATTENED_DATA.VALUE:package_dimensions_weight::VARCHAR AS PACKAGE_DIMENSIONS_WEIGHT
, FINAL_FLATTENED_DATA.VALUE:package_dimensions_width::VARCHAR AS PACKAGE_DIMENSIONS_WIDTH
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:package_quantity::VARCHAR) AS PACKAGE_QUANTITY
, FINAL_FLATTENED_DATA.VALUE:part_num::VARCHAR AS PART_NUM
, FINAL_FLATTENED_DATA.VALUE:pegi_rating::VARCHAR AS PEGI_RATING
, FINAL_FLATTENED_DATA.VALUE:platform::VARCHAR AS PLATFORM
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:processor_count::VARCHAR) AS PROCESSOR_COUNT
, FINAL_FLATTENED_DATA.VALUE:product_group::VARCHAR AS PRODUCT_GROUP
, FINAL_FLATTENED_DATA.VALUE:product_type_name::VARCHAR AS PRODUCT_TYPE_NAME
, FINAL_FLATTENED_DATA.VALUE:product_type_subcategory::VARCHAR AS PRODUCT_TYPE_SUBCATEGORY
, FINAL_FLATTENED_DATA.VALUE:publication_date::VARCHAR AS PUBLICATION_DATE
, FINAL_FLATTENED_DATA.VALUE:publisher::VARCHAR AS PUBLISHER
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:referral_fee::VARCHAR) AS REFERRAL_FEE
, FINAL_FLATTENED_DATA.VALUE:region_code::VARCHAR AS REGION_CODE
, FINAL_FLATTENED_DATA.VALUE:release_date::VARCHAR AS RELEASE_DATE
, FINAL_FLATTENED_DATA.VALUE:reviews_average::VARCHAR AS REVIEWS_AVERAGE
, FINAL_FLATTENED_DATA.VALUE:reviews_total::VARCHAR AS REVIEWS_TOTAL
, FINAL_FLATTENED_DATA.VALUE:ring_size::VARCHAR AS RING_SIZE
, FINAL_FLATTENED_DATA.VALUE:running_time::VARCHAR AS RUNNING_TIME
, FINAL_FLATTENED_DATA.VALUE:scent::VARCHAR AS SCENT
, FINAL_FLATTENED_DATA.VALUE:season_sequence::VARCHAR AS SEASON_SEQUENCE
, FINAL_FLATTENED_DATA.VALUE:second_lowest_landed_price::VARCHAR AS SECOND_LOWEST_LANDED_PRICE
, FINAL_FLATTENED_DATA.VALUE:shaft_material::VARCHAR AS SHAFT_MATERIAL
, FINAL_FLATTENED_DATA.VALUE:size::VARCHAR AS SIZE
, FINAL_FLATTENED_DATA.VALUE:small_image::VARCHAR AS SMALL_IMAGE
, FINAL_FLATTENED_DATA.VALUE:studio::VARCHAR AS STUDIO
, FINAL_FLATTENED_DATA.VALUE:subcategory::VARCHAR AS SUBCATEGORY
, FINAL_FLATTENED_DATA.VALUE:system_memory_size::VARCHAR AS SYSTEM_MEMORY_SIZE
, FINAL_FLATTENED_DATA.VALUE:system_memory_type::VARCHAR AS SYSTEM_MEMORY_TYPE
, FINAL_FLATTENED_DATA.VALUE:theatrical_release_date::VARCHAR AS THEATRICAL_RELEASE_DATE
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:total_fees_estimate::VARCHAR) AS TOTAL_FEES_ESTIMATE
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:total_new_sellers::VARCHAR) AS TOTAL_NEW_SELLERS
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:total_new_sellers_fba::VARCHAR) AS TOTAL_NEW_SELLERS_FBA
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:total_new_sellers_merchant::VARCHAR) AS TOTAL_NEW_SELLERS_MERCHANT
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:total_refurbished_sellers::VARCHAR) AS TOTAL_REFURBISHED_SELLERS
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:total_used_sellers::VARCHAR) AS TOTAL_USED_SELLERS
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:total_used_sellers_fba::VARCHAR) AS TOTAL_USED_SELLERS_FBA
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:total_used_sellers_merchant::VARCHAR) AS TOTAL_USED_SELLERS_MERCHANT
, FINAL_FLATTENED_DATA.VALUE:trade_in_value::VARCHAR AS TRADE_IN_VALUE
, TRY_TO_NUMERIC(FINAL_FLATTENED_DATA.VALUE:variable_closing_fee::VARCHAR) AS VARIABLE_CLOSING_FEE
, FINAL_FLATTENED_DATA.VALUE:warranty::VARCHAR AS WARRANTY
, CURRENT_TIMESTAMP()::TIMESTAMP_LTZ AS CREATED_TIMESTAMP
, CURRENT_TIMESTAMP()::TIMESTAMP_LTZ AS UPDATED_TIMESTAMP
, '1234' AS ELT_BATCH_ID
FROM 
(
SELECT * FROM 
(
SELECT FLATTENED_DATA.VALUE FROM CP_DW_DB.CP_STAGING_INT_SCHEMA.SYNC_CENTRIC_JSON_VARIANT_TABLE_PROC_ASIN AS JSON_RESPONSE,
LATERAL FLATTEN(INPUT => JSON_RESPONSE.SEARCH_RESPONSE_JSON:data) AS FLATTENED_ARRAY,
LATERAL FLATTEN(INPUT => FLATTENED_ARRAY.VALUE) AS FLATTENED_DATA
) JSON_PROC
INNER JOIN
CP_DW_DB.CP_MAIN_SCHEMA.BARCODE_API_CALL_LIST API_LIST
ON CASE WHEN TRY_TO_NUMERIC(JSON_PROC.VALUE:asin::VARCHAR) IS NULL THEN JSON_PROC.VALUE:asin::VARCHAR ELSE LPAD(JSON_PROC.VALUE:asin::VARCHAR,30,'0') END = CASE WHEN TRY_TO_NUMERIC(API_LIST.API_VALUES::VARCHAR) IS NULL THEN API_LIST.API_VALUES::VARCHAR ELSE LPAD(API_LIST.API_VALUES::VARCHAR,30,'0') END
INNER JOIN
(SELECT ORGANIZATION_KEY AS ORG_KEY FROM CP_DW_DB.CP_MAIN_SCHEMA.ORGANIZATION WHERE ORGANIZATION_NAME = 'SyncCentric') ORG
) FINAL_FLATTENED_DATA
--WHERE ASIN LIKE '%B01L2OQXIA%'
QUALIFY ROW_NUMBER() OVER (PARTITION BY ORGANIZATION_KEY, ASIN ORDER BY RELEASE_DATE DESC)=1
ORDER BY ASIN;