Truncate CP_DW_DB.CP_STAGING_INT_SCHEMA.JSON_VARIANT_TABLE_PROC_SEARCH;

copy into CP_DW_DB.CP_STAGING_INT_SCHEMA.JSON_VARIANT_TABLE_PROC_SEARCH(
JSON_VARIANT_COL
)
from @CP_STAGING_INT_SCHEMA.STAGE_S3_BRCLKP/out/WEEKLY_SEARCH/
	PATTERN = '.*API_SEARCH_FILE.*'--case sensitive
	FILE_FORMAT = 
		(   
		  TYPE= JSON
		  --,STRIP_OUTER_ARRAY = TRUE
		)
        encryption = (TYPE = 'AWS_SSE_S3' );
		
		----------------------------------
		
Select DISTINCT
LPAD(p.value:barcode_number::varchar, 14, 0) as GTIN,

from CP_DW_DB.CP_STAGING_INT_SCHEMA.JSON_VARIANT_TABLE_PROC_SEARCH a,
      lateral flatten(input=> a.JSON_VARIANT_COL:products)p
QUALIFY ROW_NUMBER() OVER (PARTITION BY ORGANIZATION_KEY, GTIN 
                           ORDER BY LAST_UPDATE DESC, RELEASE_DATE DESC)=1
ORDER BY GTIN