1 common.ini 
* Adding new database parameter
* Updating GLUE_JOB_NAME Dictonary which will decide which sub-glue job needs to be triggered by Jobrun
* (This change is required as we are creating new glue jobs for common framework an names of jobs are genereic, currently we have glue jobs with cp containing in name)

*Time: 20 min	
	

27 subjectarea_dml.ini 
* We have introduced new functionality in S3 transfer Glue job where we can transfer files from Multiple S3 Source location to One S3 Taget location. For this change we need to provide some parameters (source_bucket, source_directory, file_prefix, source_bucket_accessid, source_bucket_secretaccessid) in lists.

Time: 20 Min Each = 20*27 = 540 Min = 9 Hr

70 Dags

1, 2, 3, 4, 
GPM -- 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
18, 19, 20, 21, 22, 23, 24
SNC -- 25
1 Generic Job

DAGs

Total 27 Jobs present which are created using New Airflow Framework
14 Dags Belongs to GPM - 5 Dags we can not Migrate to Glue Framework It has dependency with API call job which is created in Airflow only No seperate Glue Job is present for this.
1 Dag Belongs to SynCentric - We can not migrate it, SyncCentric Api call job is created in Airflow only
1 Generic DAG is also there no need to migrate this DAG as it is created to Call Sub jobs created in Airflow Framework
Out of 27, there is no need to Migrate 7 Dags. But still we need to pass dbdetails as it will be used for generating parent_batch_id. 
We Can migrate Other 20 Dag to New Glue Framework.
Along with that we need to add addition updated which we will be updating for existing Glue Framework.

Time 30 Min For Each Dag which will be migrate and 10 Min for other 7 Dags = 30*20 + 7*10 = 650 Min ~ 11 hours

Other 43 Dags needs to Updated to work with New Airflow Environment and Glue Framework.
For this we need to add extra parameter called 'app' which will be specific to each account like for Consumer Products it will be 'cp'.
This app we need to pass through each task.
Additionally we need to pass some dbdetails which will be again specific to the the Account.
This dbdetails will be used to grnerate parent_batch_id.

Time 20 Min for each DAG = 20*43 = 860 Min ~ 15 Hours

Airflow Environment:
Creating New Airflow Environment Veriable which will be storing Dictonary containing dbdetails.

Time ~ 20 Min

Airflow jobs update:
We need to check existing Airflow Jonb like Barcode Lookup API Call, SyncCentric API Call and update according to New Airflow Version if Required.
Also Need to check Airflow file_sensor_check for Walmart Dags 
Time ~ 9 Hours