https://api.barcodelookup.com/v3/products?barcode=00196599965759,00027459199451,00196274205293,00197194925957,00064319213711,07324094986440,00742797936000,00008215711926,00196599012835&formatted=y&key=hdqtq2k9ex3792lpzorimdcyfaxqz0


https://api.barcodelookup.com/v3/products?brand="Justice League"&metadata=y&cursor=y&formatted=y&key=hdqtq2k9ex3792lpzorimdcyfaxqz0

https://api.barcodelookup.com/v3/products?search="Justice League"&metadata=y&cursor=y&formatted=y&key=hdqtq2k9ex3792lpzorimdcyfaxqz0
