union with barcode api list for not in condition (slfc gtins load)

https://api.barcodelookup.com/v3/rate-limits?formatted=y&key=hdqtq2k9ex3792lpzorimdcyfaxqz0

retailer store name and store contry

reviewe -- name , rating , title

list files in tmp memory.
import os
os.path.isfile('/tmp/yourfilename')

#Get list of files
lst = os.listdir("/tmp")

LOONEY TUNES --12109
SPACE JAM  -- 	736
BATMAN  -- 16039
SUPERMAN -- 5547
BLACK ADAM -- 113

CLASSIC ANIMATION
DC
WIZARDING WORLD	
HBO/TURNER	
-------------------

UPDATE CP_PROPERTY_CODE, CP_LICENSEE_CODE, CP_PRODUCT_CODE VALUES
 
LPD to gtin. 
ADD UPDATED Time and ELT batch id
 
Source sys update
 
UPC			Source			Source SUB Sys
GTIN		User			API_CALL_GTIN_USER
SLFC		Item Master		API_CALL_GTIN_ITEM_MASTER
BRAND		User			API_CALL_BRAND_USER
BND-MFG		User			API_CALL_BND_MFG_USER
