Starlabs source files manual file transfer

INC01698720: Starlabs source files were not present in S3. Upon requesting files were delivered in S3 and later file are processed.

Walmart Retail Link reports with No data found


INC01698964: Column Name Correction in Retailer_Product_Master table from ACCOUNT_DEPTARTMENT_NUMBER to ACCOUNT_DEPARTMENT_NUMBER impact analysis

100934755	WB_T&M Consumer Product P3

﻿Below is the list of SQL scripts which are getting impacted by the change:





https://github.com/dataintelligencegroup

https://github.com/dataintelligencegroup/cp_elt_pipeline
https://github.com/dataintelligencegroup/cp_elt_pipeline_qa
https://github.com/dataintelligencegroup/cp_elt_pipeline_prod

CHG00147791: TGT_FULFILMENT_XREF table name changes and impact
STG_TGT_RETAILER_WEEKLY_POS_dml.sql
RETAILER_WEEKLY_POS_dml.sql
RETAILER_POS_AGGREGATION_dml.sql
Final_Validation.sql


aws s3 sync "C:\Users\abteke\HTP" "s3://cp-sf-int-dev/HTP/"