URL:  https://api.barcodelookup.com/v3/products?manufacturer="Picolo"&metadata=y&formatted=y&key=n2ca6di7gx4szt0hwsz8j9x010ht8b

PlayTech
Thorgo
Jaclyn
Knitwaves

n2ca6di7gx4szt0hwsz8j9x010ht8b


https://api.barcodelookup.com/v3/products?brand="BUGLES"&metadata=y&cursor=y&If-Modified-Since=''&formatted=y&key=n2ca6di7gx4szt0hwsz8j9x010ht8b


Stoneway
Portcar
Mibes



URL:  https://api.barcodelookup.com/v3/products?manufacturer=Picolo&metadata=y&cursor=y&formatted=y&key=yqpv2jgsfhwvccvsz1y6y1n9bfrd7x