 Account: aws-wbdi-cp-dw-dev (504772967853)
 
We have recently migrated from Airflow 2.2 to Airflow 2.6

In the new system, tasks are not running parallelly. We have checked all environmental variables in Airflow, could not find any issues in that.

Parallel tasks are queued up and processed one by one. This is not the case only inside a single DAG with parallel tasks.Tasks are getting queued, even if they are from two different DAGs running at the same time. 

For example, while we are running a DAG X with two parallel tasks A&B. task A run first and B is queued and waiting for A to complete.

On another case,

If DAG I and J running at the same time and I has tasks A, B in sequence and J has tasks C,D in sequence. In this scenario as well while executing task A of DAG I, tasks in DAG J are queued up and waiting.

We think only one worker is running at any point of time. Can you please check.