mkdir -vp my-layer my-layer/bin my-layer/lib

cp /usr/bin/curl my-layer/bin
cp /usr/bin/rpm my-layer/bin


cp /lib64/libldap-2.4.so.2 my-layer/lib/
cp /lib64/libbz2.so.1 my-layer/lib/
cp /lib64/libdb-5.3.so my-layer/lib/
cp /lib64/liblber-2.4.so.2 my-layer/lib/
cp /lib64/liblzma.so.5 my-layer/lib/
cp /lib64/librpmbuild.so.3 my-layer/lib/
cp /lib64/librpmio.so.3.2.2 my-layer/lib/
cp /lib64/librpm.so.3 my-layer/lib/
cp /lib64/libsmime3.so my-layer/lib/
cp /lib64/libunistring.so.0 my-layer/lib/
cp /lib64/libcrypt.so.1 my-layer/lib/
cp /lib64/libelf.so.1 my-layer/lib/
cp /lib64/libldap-2.4.so.2 my-layer/lib/
cp /lib64/libnghttp2.so.14 my-layer/lib/
cp /lib64/librpmbuild.so.3.2.2 my-layer/lib/
cp /lib64/librpmsign.so.1 my-layer/lib/
cp /lib64/librpm.so.3.2.2 my-layer/lib/
cp /lib64/libssh2.so.1 my-layer/lib/
cp /lib64/libcurl.so.4 my-layer/lib/
cp /lib64/libidn2.so.0 my-layer/lib/
cp /lib64/liblua-5.1.so my-layer/lib/
cp /lib64/libnss3.so my-layer/lib/
cp /lib64/librpmio.so.3 my-layer/lib/
cp /lib64/librpmsign.so.1.2.2 my-layer/lib/
cp /lib64/libsasl2.so.3 my-layer/lib/
cp /lib64/libssl3.so my-layer/lib/



aws lambda publish-layer-version --layer-name my-layer --zip-file fileb://my-layer.zip --compatible-runtimes python3.11 --region us-east-1