Priorities:

1. Completion of Snowflake Badges.
2. Getting hands-on experience in AWS Services like AWS Lambda, AWS Glue, Airflow, IAM.
3. Getting hands-on experience in Github and gitbash.
4. Upgrading Airflow Version from 2.2.2 to 2.6.3
5. AWS Lambda Python Version Upgrade from 3.7 to 3.11
6. Attending AWS office Hours every month.
7. Attended Snowflake Webinar.
8. Getting Familiar with Barcode Lookup system and implement Barcode Lookup API call process to fetch Product details.
9. Getting Familiar with GS1 system and implement GS1 API call process to fetch Product details and Comany details.
10. Implemting the GPM process which will contain all the product information under our business as per business requirement.
11. Maintaining 100% Work Utilization
12. Completing Pulse Survey on time.
13. Filling all the timecards on time.
14. Maintaining all the documents as per the project standards.
15. Providing the project KT to new joiners.

1. Snowflake Badge 1 and Badge 2 is complete.
2. Learned about the AWS services like AWS Lmabda, AWS Glu, Airflow, IAM, Secret Manager.
3. Learned Use of GitHub as well as got hands on experience on Gitbash
4. Able to perform impact analysis of Airflow version upgrade.
5. Learned to create AWS Lmabda layer zip packages compatible with respective python version.
6. Got hands on experience on Barcode Lookup system.
7. Got hands on experience on GS1 system.
8. Enhanced the knowledge about the project.
9. Improved Analytical and Logical skills.


1. Developed the Barcode Lookup API call process to fetch product details using API request. 
Also build the end to end pipeline which will take the input form business and request the product details from Barcode Lookup portal and load the data into Snowflake table.
It helped business for their analysis.
We got the appreciation from both client and business for this development.
2. Build the automation jobs in current system using AWS services like AWS lambda, AWS Glue, Airflow, Secret Manager, etc.
3. Upgraded the Airflow Version from 2.2.2 to 2.6.3 in Lower environment. Completed the impact analysis for this version upgrade.
Provided the solution for the issues caused by the version upgrade.
4. Developed the GPM model as per business rules. Which contains the product details from all the available sources in the system.
6. Working on the AWS Lambda Python Version Upgrade from 3.7 to 3.11.
7. performing the Support activities in project.
8. Working with other application teams to create the common automation framework which can be used by all applications.
9. Resolving the issues in project.
10. Provided the project KT to new joiners.
11. Recently got Star Performer Award for March - 2023
12. Recently got Rising Star award for Q1 & Q2

