aws s3 cp "C:\Users\abteke\Documents\STRL\Snowflake-Submission_Report_Sample.tsv" "s3://cp-sf-int-dev/STARLABS/20220610/" 
--sse=AES256


C:\Users\abteke\Downloads\

aws s3 cp "s3://cp-sf-int-prod-archive/WALMART/CA/20220620" C:\Users\abteke\Documents\WMTC\

aws s3 sync "s3://cp-sf-int-prod-archive/WALMART/CA/20220620/" C:\Users\abteke\Documents\WMTC\

aws s3 sync "s3://cp-sf-int-prod-archive/WALMART/MX/20220620/" C:\Users\abteke\Documents\WMTM\

aws s3 sync "s3://cp-sf-int-prod-archive/WALMART/CA/20220616/" C:\Users\abteke\Documents\WMTC_AGG\

aws s3 sync "s3://cp-sf-int-prod-archive/WALMART/MX/20220616/" C:\Users\abteke\Documents\WMTM_AGG\

aws s3 sync C:\Users\abteke\Documents\WMTC\ "s3://cp-sf-int-qa/WALMART/CA/20220623/" --sse=AES256

aws s3 sync C:\Users\abteke\Documents\WMTM\ "s3://cp-sf-int-qa/WALMART/MX/20220623/" --sse=AES256

aws s3 sync C:\Users\abteke\Documents\WMTC_AGG\ "s3://cp-sf-int-qa/WALMART/CA/20220616/" --sse=AES256

aws s3 sync C:\Users\abteke\Documents\WMTM_AGG\ "s3://cp-sf-int-qa/WALMART/MX/20220616/" --sse=AES256

s3://cp-sf-int-prod/STARLABS/20220529/Snowflake - Workfront Submission Detailed Report.tsv

****STARTING GLUE JOB using AWS CLI****
aws glue start-job-run --job-name cp-gps-jobrun-dev --arguments="--exec_param=DML/SUBMISSION_DETAILS_dml.sql","--parent_batch_id=null","--subjectarea=STRL"

aws logs get-log-events --log-group-name /aws-glue/python-jobs/output --log-stream-name jr_d176ec4bd94224df0d6157371f783850839dd645f76ab2f110c97272742ba440