SLFC FT -- GTIN in NNWG for cross retailer mark those Records as Warning and send business notification


Salesforce Flowthrough Validation: Warning needs to be send for GTIN which is already inserted as NON WB GTIN record(s) is given as Flow Through Cross Retailer

Every 15 on Month 8:30 AM PST -- 30 8 15 * *

--TABLES FOR TABLEAU_USAGE_DATA

CP_DW_DB.CP_STAGING_INT_SCHEMA.STG_INT_TABLEAU_USAGE_DATA
CP_DW_DB.CP_STAGING_SCHEMA.STG_TABLEAU_USAGE_DATA
CP_DW_DB.CP_MAIN_SCHEMA.TABLEAU_USAGE_DATA 

--VIEW FOR TABLEAU_USAGE_DATA

CP_DW_DB.CP_MAIN_SCHEMA_VIEWS.TABLEAU_USAGE_DATA_V