BUGLES
TRIX
PEANUTS
CHEERIOS
--------------------------

CTC--12
DECOPAC
PUMAS
DALUX
BLACK


Toys+R+Us

----------------------------
yqpv2jgsfhwvccvsz1y6y1n9bfrd7x

--------------------------

https://api.barcodelookup.com/v3/products?brand="BUGLES"&metadata=y&cursor=y&formatted=y&key=io8ich3c73rnfmax9bgji0t2x64bkd

Brands:
AIR HOGS 32
Everest Wholesale  1

ClicTime  2
CTC  12
Red Planet 6
Heys International 20
TASTE BEAUTY 10

https://api.barcodelookup.com/v3/products?manufacturer=Quantasia&metadata=y&cursor=y&formatted=y&key=yy72hknoouycght7692txr53j2bfx1


Manufacturers:
Imperial Toy 36
Tyson Foods 28
DIB 31
Meily 44
Wow Wee 12
Seika 18
Starshine 5
Tag Express 7
Kidland 2

Korel 1
Terlizzi 1
Divino 16
Amat 29
PlayTech 5
Picolo 1
Egads 1
Puppet Kooler 1

euhv7nk1g22yhwzqh887jhr8shp583

2xa76yibh0hhucgvlvl5g5x28xliph