aws s3api list-objects-v2 --bucket "cp-sf-int-prod" --query "Contents[?LastModified < 'April 23, 2021']" --output=text >cp-sf-int-prod-file-before-23-04-2021.csv


aws s3api list-objects-v2 --bucket "cp-glue-prod" --query "Contents[?contains(LastModified, '2021-07-20')]" --output=text >cp-glue-prod-file-before-20-07-2021.csv

aws s3api list-objects-v2 --bucket "cp-glue-prod" --query "Contents[?contains(LastModified <'2021-07-20')]" --output=text >cp-glue-prod-file-before-20-07-2021.csv

aws s3api list-objects-v2 --bucket "cp-glue-prod" --query "Contents[?LastModified < '2022-05-16']" --output=text >cp-glue-prod-file-before-16-05-2022.csv

aws s3api list-objects-v2 --bucket "cp-sf-int-prod" --query "Contents[?LastModified < '2022-05-16']" --output=text >cp-sf-int-prod-file-before-16-05-2022.csv