name: GIT TO DEV ENV
on: [push]
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install awscli
      - run: aws lambda invoke --invocation-type RequestResponse --cli-read-timeout 600 --cli-connect-timeout 600 --function-name CP_CICD_GIT_TO_AWS_ENV_DEPLOY_CONTAINER --payload '{"source_branch":"DEV","deploy_target_branch":"DEV_QA_Intrim","tracker_name":"tracker.csv","deploy_branch_flag":"Y", "reset_tracker_flag" :"N", "workflow_name":"GIT_TO_DEV_ENV_LAMBDA_TRIGGER.yml"}' output.txt
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: 'us-west-2'
