# Application Configuration
[CONFIG]
appName=ConsumerProduct
version=1
logConsole=False
logLevel=INFO

[DEFAULT]


[FOLDER_STRUCTURE]
SQLDir = cp_etl_apps/cp_elt_pipeline/automation_framework/main/python/SQL/
LogSQL = cp_etl_apps/cp_elt_pipeline/automation_framework/main/python/SQL/framework/DML/CP_ACTIVITY_DETAIL_LOG.sql
IniFile= cp_etl_apps/cp_elt_pipeline/automation_framework/main/python/Config/
LogDir = cp_etl_apps/cp_elt_pipeline/automation_framework/main/python/logs/
AvgSQL = cp_etl_apps/cp_elt_pipeline/automation_framework/main/python/SQL/framework/DML/AVEREGE_COUNT.sql

[Snowflake_Dev]
ACCOUNT = wb_consumer_products_dev
DB = EDLW_INT_DB
BRONZE_DB = EDLW_INT_DB
SILVER_DB = EDLW_DW_DB
DATALAKE_SCHEMA = EDLW_INT_SCHEMA
LANDING_SCHEMA = CP_STAGING_INT_SCHEMA
CURATED_SCHEMA = CP_STAGING_SCHEMA
MAIN_SCHEMA = CP_MAIN_SCHEMA
ROLE = CP_ETL_RL
WAREHOUSE = CP_ETL_WH
SNOW_USER = CP_ETL_USER
SNOW_PASS_KEY = cp_etl_dev_snow_pass

[AWS_DETAILS]
CP_INT_BUCKET=cp-sf-int-dev
CP_ARC_BUCKET=cp-sf-int-qa-archive
CP_GLU_BUCKET=cp-glue-dev
archive_encryption_type= aws:kms
int_bucket_encryption_type=AES256
int_bucket_key = cp_int_dev_bucket_encryption_kms_key
GLUE_JOB_NAME={"apicall": "edlw-gps-apicall-dev","purge": "edlw-gps-s3purge-dev","BucketTransfer": "edlw-gps-s3transfer-dev", "gzip_conversion": "edlw-gps-gzip-dev","xlstotxt": "edlw-gps-xlstotxt-dev","sftp_to_s3":"edlw-gps-sftp-dev","athena_to_s3":"edlw-gps-AthenaS3-dev","file_pre_check":"edlw-gps-file-pre-check-dev","snow_commerce":"edlw-gcp-snow-commerce-dev","pdf_conversion":"edlw-gps-pdf-conversion-dev"}


[PARAMETER]
YYYY=
MM=
DD=
ORGKEY=1011
ORGFCKEY=999
file_ext_gzip=[.csv]
LOCAL_IN_DIR=cp_etl_apps/cp_elt_pipeline/automation_framework/main/python/Data/TRUS/in

s3transfer_gzip_to_int={"source_bucket": ["cp-glue-dev"],"source_directory": ["cp_etl_apps/cp_elt_pipeline/automation_framework/main/python/Data/TRUS/in/YYYYMMDD/Gzip/"],"target_bucket": "cp-sf-int-dev", "target_directory": "TRUS/YYYYMMDD","file_prefix":"[]","source_bucket_accessid":[""],"source_bucket_secretaccessid":[""],"latest_file_flg":"N"}
S3_TO_SFTP={"sftp_source_bucket":"cp-sf-int-dev","sftp_source_directory":"TRUS/out","sftp_target_directory":"/sftp-xfer-usw2-use1-s3/toysrus/outbound/cpextract_dev","HOSTNAME":"system22.warnermedia.com","USERNAME":"toysrus","file_prefix":"TRUCAN_ItemMaster","latest_file_flg":"Y","sftp_pem_auth":"cp_sftp_pem_auth"}
SFTP_TO_S3={"glue_bucket_name":"cp-glue-dev","sftp_source_directory":"/sftp-xfer-usw2-use1-s3/toysrus/inbound","HOSTNAME":"system22.warnermedia.com","USERNAME":"toysrus","latest_file_flg":"Y","sftp_pem_auth":"cp_sftp_pem_auth"}
s3transfer_int_to_out_arc={"source_bucket": ["cp-sf-int-dev"],"source_directory": ["TRUS/out"],"target_bucket": "cp-sf-int-qa-archive","target_directory":"TRUS/out/YYYYMMDD","file_prefix":"[TRUCAN_ItemMaster]","source_bucket_accessid":[""],"source_bucket_secretaccessid":[""],"latest_file_flg":"N"}
s3transfer_int_to_arc={"source_bucket": ["cp-sf-int-dev"],"source_directory": ["TRUS/YYYYMMDD"],"target_bucket": "cp-sf-int-qa-archive","target_directory":"TRUS/YYYYMMDD","file_prefix":"[]","source_bucket_accessid":[""],"source_bucket_secretaccessid":[""],"latest_file_flg":"N"}
bucketpurge_int={"purge_bucket":"cp-sf-int-dev","purge_directory":"TRUS/YYYYMMDD","purge_days":"0","file_prefix":""}
bucketpurge_out_int={"purge_bucket":"cp-sf-int-dev","purge_directory":"TRUS/out","purge_days":"0","file_prefix":""}
bucketpurge_glue={"purge_bucket": "cp-glue-dev","purge_directory": "cp_etl_apps/cp_elt_pipeline/automation_framework/main/python/Data/TRUS/in/YYYYMMDD/","purge_days":"0","file_prefix":""}
file_pre_check = {"bucket":"cp-sf-int-dev","directory":"TRUS/YYYYMMDD","files":[{"file_prefix":"Location_","sql_script":"STG_INT_TRUS_LOCATION_dml.sql","header_row_count":"1","file_ext":".gz"},{"file_prefix":"Pos_","sql_script":"STG_INT_TRUS_POS_dml.sql","header_row_count":"1","file_ext":".gz"}],'max_difference':'0'}
SFTP_PURGE ={"sftp_source_directory":"/sftp-xfer-usw2-use1-s3/toysrus/inbound","HOSTNAME":"system22.warnermedia.com","USERNAME":"toysrus","latest_file_flg":"Y","sftp_pem_auth":"cp_sftp_pem_auth"}