name: DEV_TO_QA_TRANSFORMATION_PY_TRIGGER
on: [push]
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - uses: actions/checkout@v4
        with:
          sparse-checkout: |
            Lambda
      - name: Install dependencies
        run: |
          pwd
          ls -lrth
          cd Lambda
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Running the GIT_ENV_TRANSFORMATION_BRANCH_DEPLOY
        run: |
          pwd
          ls -lrth
          cd Lambda
          python GIT_ENV_TRANSFORMATION_BRANCH_DEPLOY.py '{"source_branch":"DEV_QA_Intrim_Approval","deploy_target_branch":"QA","tracker_name":"tracker.csv","workflow_name":"DEV_TO_QA_TRANSFORMATION_LAMBDA_TRIGGER.yml"}'  
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: 'us-west-2'
          git_url: 'https://github.com/dataintelligencegroup/cp_elt_pipeline_dev.git'
          git_user_name: 'xateke'
          github_token: 'CP_DEVGITHUB_TOKEN'
          time_period_in_days_to_get_log_from_target_branch: '60'
          git_add_commit_delay: '10'
          snowflake_logger_arn: 'arn:aws:lambda:us-west-2:504772967853:function:cp_cicd_snowflake_logger_dev'
